# VoteEasy

./: Cloud Functions Code  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/highsecured/voteeasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/highsecured/voteeasy/: Candidate.java  ChooseActivity.java  CodeVerifyActivity.java  ErrorActivity.java  InfoActivity.java  MainActivity.java  PollActivity.java  PopActivity.java  RecyclerViewAdapter.java  ResultActivity.java  ScanActivity.java  SigninActivity.java  User.java  WelcomeActivity.java
app/src/main/java/com/highsecured/voteeasy/VoiceVoting/: Getset.java  PartyVote.java  TouchGetSet.java  VoiceCheckingIMEI.java  VoiceMainActivity.java  VoiceOptionActivity.java  VoiceSigninActivity.java  (+1 more)
app/src/main/res/drawable/: border.xml  border_bare.xml  chip_icon.xml  ic_error.xml  round_border.xml  warning_toast.xml
app/src/main/res/drawable-v24/: background.xml  progress_bar.xml
app/src/main/res/layout/: activity_choose_languagae.xml  activity_codeverify.xml  activity_custom_toast.xml  activity_error.xml  activity_info.xml  activity_main.xml  activity_poll.xml  activity_signin.xml  activity_welcome.xml  cardview_item_candidate.xml  cardview_item_party.xml  custom_popup.xml  flip_view.xml  voice_activity_main.xml  voice_activity_options.xml  voice_signin_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-ml-rIN/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-te-rIN/: strings.xml
app/src/test/java/com/highsecured/voteeasy/: ExampleUnitTest.java
(+1 files in other folders)
