<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CodeVerifyActivity">

    <EditText
        android:id="@+id/otp_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/pBar"
        app:layout_constraintTop_toBottomOf="@+id/pBar"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/progress_bar" />

    <LinearLayout
        android:id="@+id/edtInputCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/pBar"
        app:layout_constraintEnd_toStartOf="@+id/pBar"
        app:layout_constraintStart_toStartOf="@+id/pBar"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <EditText
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_weight="20"
            android:backgroundTint="@color/colorPrimaryDark"
            android:backgroundTintMode="add"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:backgroundTint="@color/colorPrimaryDark"
            android:backgroundTintMode="add"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:backgroundTint="@color/colorPrimaryDark"
            android:backgroundTintMode="add"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/fourth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:backgroundTint="@color/colorPrimaryDark"
            android:backgroundTintMode="add"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/fifth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:backgroundTint="@color/colorPrimaryDark"
            android:backgroundTintMode="add"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/sixth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:layout_weight="20"
            android:backgroundTint="@color/colorPrimaryDark"
            android:backgroundTintMode="add"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/verifycounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="150dp"
            android:text="counter"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:gravity="center_horizontal" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Need help?"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/pBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="66dp"
        android:foregroundGravity="center"
        android:indeterminateDrawable="@drawable/progress_bar"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/otp_editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtInputCode" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="61dp"
        android:gravity="center_horizontal"
        android:text="OTP Verification"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/edtInputCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="307dp"
        android:onClick="verify"
        android:text="Verify"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/otp_editText"
        app:layout_constraintStart_toStartOf="@+id/otp_editText"
        app:layout_constraintTop_toBottomOf="@+id/otp_editText" />


</androidx.constraintlayout.widget.ConstraintLayout>